{
  "name": "mcp-prd-server",
  "version": "0.2.1",
  "description": "MCP Server for PRD content management",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-prd-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build",
    "postinstall": "chmod +x build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "prd",
    "model-context-protocol",
    "server",
    "content-management"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mcp-prd-server.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mcp-prd-server/issues"
  },
  "homepage": "https://github.com/yourusername/mcp-prd-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "axios": "^1.10.0",
    "puppeteer": "^24.10.2",
    "zod": "^3.22.4"
  }
}
